<!-- page head start-->
<div class="page-head">
    <h3>
        Dashboard
    </h3>
    <span class="sub-title">Welcome to SlickLab dashboard</span>
    <div class="state-information">
        <div class="state-graph">
            <div id="balance" class="chart"></div>
            <div class="info">Balance $ 2,317</div>
        </div>
        <div class="state-graph">
            <div id="item-sold" class="chart"></div>
            <div class="info">Item Sold 1230</div>
        </div>
    </div>
</div>
<!-- page head end-->